{
  "name": "@indra.ai/gopher.deva",
  "version": "0.0.24",
  "description": "The Gopher Deva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/deva.gopher.git"
  },
  "keywords": [
    "Gopher Deva",
    "Indra.ai",
    "Deva.world",
    "Deva.cloud",
    "Deva.space"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indraai/deva.gopher/issues"
  },
  "dependencies": {
    "@indra.ai/deva": "^1.5.54"
  },
  "homepage": "https://github.com/indraai/deva.gopher#readme",
  "data": {
    "agent": {
      "id": 3405249173685,
      "key": "gopher",
      "prompt": {
        "emoji": "⛳️",
        "text": "Gopher",
        "colors": {
          "label": {
            "R": 210,
            "G": 160,
            "B": 86
          },
          "text": {
            "R": 252,
            "G": 254,
            "B": 187
          }
        }
      },
      "profile": {
        "name": "Gopher Deva",
        "hashtag": "#GopherDeva",
        "title": "Gopher Deva",
        "subtitle": "Accessing legacy gopher networks.",
        "describe": "The Deva for accessing Gopher Networks",
        "tweet": "The Deva for accessing Gopher Networks",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,GopherDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "Legacy network artist",
        "voice": "onyx",
        "system": "Deva.world.gopher",
        "layout": "default",
        "color": "rgb(252,254,187)",
        "bgcolor": "rgb(36,51,73)",
        "emoji": "/assets/devas/gopher/emoji.png",
        "avatar": "/assets/devas/gopher/avatar.png",
        "image": "/assets/devas/gopher/image.png",
        "background": "/assets/devas/gopher/background.png",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "Sep 24, 2022 @ 11:35PM PST"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "ready": "⭐️ READY!"
      },
      "context": {
        "search": "🔎 Search",
        "get": "🤔 Get"
      },
      "uripattern": "^(gopher://)?(.+?(?=:|/|$))(:\\d+?(?=$|/))?([^#]+?(?=\\?|$|#))?(\\?.+?(?=$|#))?(#.+)?",
      "default": {
        "host": "gopher.floodgap.com",
        "port": 70,
        "search": "gopher.floodgap.com:70/v2/vs"
      },
      "history": [],
      "ask": {
        "history": []
      },
      "server": {
        "active": false,
        "data": [],
        "start": false,
        "stop": false,
        "host": false,
        "port": false,
        "ipaddr": false,
        "type": false,
        "selector": false,
        "query": false,
        "name": false
      },
      "type": {
        "info": 1,
        "text": 0,
        "directory": 1,
        "phonebook": 2,
        "error": 3,
        "binhex": 4,
        "dosbinary": 5,
        "uuencoded": 6,
        "search": 7,
        "telnet": 8,
        "binary": 9,
        "redundant": "+",
        "tn3270": "T",
        "gif": "g",
        "image": "I",
        "html": "h",
        "mail": "M"
      }
    }
  }
}
