{
  "name": "@feecting/gopherdeva",
  "version": "0.0.1",
  "description": "The Gopher Deva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/GopherDEVA.git"
  },
  "keywords": [
    "Gopher",
    "Deva"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indraai/GopherDEVA/issues"
  },
  "dependencies": {
    "@feecting/deva": "^1.0.25"
  },
  "homepage": "https://github.com/indraai/GopherDEVA#readme"
}
